{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  // Тесты не попадают в сборку: в рантайм-образе они не нужны, а собранные
  // dist/**/*.test.js ещё и подхватывались vitest'ом и падали («Vitest cannot
  // be imported in a CommonJS module») — CI ломался на шаге npm test, который
  // идёт после npm run build.
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
